<!DOCTYPE html>
<html>
<head>
  <title>Apple Server</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <link rel="icon" type="image/png" href="./assets/apple.ico">
  <script src="./javascript/functions.js"></script>
  <script src="./javascript/logs.js"></script>
</head>

<body>
  <button class="purple-btn" onclick="location.href='/devices'">Devices</button>
  <button class="purple-btn" onclick="location.href='/clients'">Clients</button>

  <h1 id="title">Logs</h1>

  
  <input type="text" id="search-bar" placeholder="Search Here" oninput="filterLogs()" autocomplete="off">

  <!-- Table container with scroll functionality -->
  <div id="table-container" style="width: 1000px;">
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th width="100px">Time</th>
          <th width="125px">Actor</th>
          <th width="125px">IP</th>
          <th>Name</th>
          <th>Location</th>
          <th width="125px">New IP</th>
          <th>New Name</th>
          <th>New Location</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- Dynamic data will be inserted here -->
      </tbody>
    </table>
  </div>
</body>
</html>
